RewriteEngine on
RewriteCond $1 !^(index\.php|css|images|csv|js|assets|uploads|user_guide|robots\.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]
